# The name of the workflow 
name: Lint

# Specifies the events that trigger the workflow
on:
  pull_request:

# Defines a set of jobs to be run as part of the workflow
jobs:
  ament_lint:
    runs-on: ubuntu-latest
    container:
      image: rostooling/setup-ros-docker:ubuntu-noble-ros-rolling-ros-base-latest
    strategy:
      fail-fast: false
      matrix:
        linter: [cppcheck, cpplint, uncrustify, flake8, pep257, lint_cmake, xmllint, copyright]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup ROS environment
        uses: ros-tooling/setup-ros@v0.7

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.ros
          key: ${{ runner.os }}-ros-${{ matrix.linter }}-${{ hashFiles('**/package.xml') }}
          restore-keys: |
            ${{ runner.os }}-ros-${{ matrix.linter }}-

      - name: Run Linter
        uses: ros-tooling/action-ros-lint@master
        with:
          linter: ${{ matrix.linter }}
          distribution: rolling
          package-name: turtlebot3

      - name: Post job cleanup
        if: failure()
        run: echo "Cleaning up after failure"
